<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ocasiones.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <section class="subscripcion">
        <h4>Recibe cupones de descuento comodamente en tu email</h4>
        <form action="" id="formulario" method="get">
            <p>Nombre *</p>
            <input type="text" name="nombre" id="nombre" maxlength="30">
            <br>
            <p>Email *</p>
            <input type="email" name="email" id="email" maxlength="40">
            <br>
            <input type="checkbox" name="terminos" id="terminos"> Terminos y Condiciones
            <br>
            <input type="submit" id="btn" name="btn" value="Enviar">

        </form>
    </section>
    dfudufuu
    




    <script src="./ocasiones.js"></script>
</body>
</html>